# jemdoc: menu{MENU}{index.html}, nofooter
==Hailong Sun

~~~
{}{img_left}{bio.jpg}{alt text}{240}{240}
Assistant Professor of Management Science \n
[https://www.acem.sjtu.edu.cn/en/ Antai College of Economics and Management] \n
[https://en.sjtu.edu.cn/ Shanghai Jiao Tong University]\n

=== Contact
1954 Huashan Road, Xuhui, Shanghai, China, 200030 \n
Email: hailong.sun \[at\] sjtu \[dot\] edu \[dot\] cn

#[cv_HailongSun.pdf CV] ~~ 

[https://scholar.google.com/citations?hl=en&view_op=list_works&gmla=AJsN-F4Cz-urEpqy0RHxdG08HA4i5PI28ftHf_sBS8rsoo46riiP62sWfayAqf9niIfXUJ5W0zB2iKrHBRjtOy__7V4GeiS733B3IRq56B9FUVoo58O0KhQ&user=ecZBKYIAAAAJ Google Scholar]
~~~

== About Me
I am an Assistant Professor of Management Science at the Antai College of Economics and Management, Shanghai Jiao Tong University. I received the PhD degree in Operations Research and Analytics from the Institute of Operations Research and Analytics at National University of Singapore in 2022. I was jointly advised by [https://www.teochungpiaw.com/ Chung Piaw Teo] and [https://sites.google.com/site/lixiaobohome/home Xiaobo Li]. I received the B.Eng. degree in Environmental Engineering from the Ocean University of China in 2011, and the M.S. degree in Management Science and Engineering from South China University of Technology in 2017. Prior to graduate study, I spent three years working as a Design Engineer in the construction industry.

My research interests lie in data-driven decision making and its applications to pricing and revenue management problems. My current research focuses on the design and pricing of product bundles and ancillary services under complex customer choice behavior. This line of research is mainly motivated by collaborations with an airline company. I am also interested in applying Data Analytics to solve operational challenges related to energy, sustainability and social good.

#== Research Interests
#- Stochastic and Robust Optimization
#- Data-driven Decision Making
#- Online Learning and Online Convex Optimization
#- Revenue Management and Pricing Analytics
#- Analytics for Social Good
#- Discrete Choice Modeling

#== Education
#- [http://nus.edu.sg/ National University of Singapore], Singapore \n
#  PhD Candidate in Operations Research, Aug. 2017 -- July. 2022 (expected) \n
#  Thesis: "Bundle Design and Pricing: Theory and Applications"
# \n
#  Advisors: [https://www.teochungpiaw.com/ Chung Piaw Teo] and [https://sites.google.com/site/lixiaobohome/home #Xiaobo Li
#]

#- [https://www.scut.edu.cn/en/ South China University of Technology], Guangzhou, China \n
#  M.Eng. in Management Science and Engineering, Sep. 2014 -- Jul. 2017

#- [http://eweb.ouc.edu.cn/ Ocean University of China], Qingdao, China \n
#  B.Eng. in Environmental Engineering, Sep. 2007 -- Jun. 2011


#== Professional Experience
#- [https://www.singaporeair.com Singapore Airlines], Singapore \n
#  Revenue Management Intern, Summer 2018

#- [https://www.microsoft.com/zh-cn/contact.aspx Microsoft (China)], #Guangzhou, China \n
#  Online Advertising Intern, Jan. 2017 -- May. 2017

#- [http://www.hwcei.com/ HAIWAN Engineering], Qingdao, China \n
#  Design Engineer, Aug. 2011 -- Jul. 2014
