# jemdoc: menu{MENU}{index.html}  
==Hailong Sun

~~~
{}{img_left}{bio.jpg}{alt text}{240}{240}
PhD Candidate \n
[http://iora.nus.edu.sg/ Institute of Operations Research and Analytics (IORA)] \n
[http://nus.edu.sg/ National University of Singapore (NUS)]\n

=== Contact
Innovation 4.0 \n
04-01, 3 Research Link, Singapore 117602 \n
Email: hailong.sun \[at\] u \[dot\] nus \[dot\] edu

[cv_HailongSun.pdf CV] ~~ [https://scholar.google.com/citations?hl=en&view_op=list_works&gmla=AJsN-F4Cz-urEpqy0RHxdG08HA4i5PI28ftHf_sBS8rsoo46riiP62sWfayAqf9niIfXUJ5W0zB2iKrHBRjtOy__7V4GeiS733B3IRq56B9FUVoo58O0KhQ&user=ecZBKYIAAAAJ Google Scholar]
~~~

== About Me
I am a fifth-year PhD student in the Institute of Operations Research and Analytics at National University of Singapore. I am jointly advised by [https://www.teochungpiaw.com/ Chung Piaw Teo] and [https://sites.google.com/site/lixiaobohome/home Xiaobo Li
]. My current research focuses on stochastic optimization, robust optimization, and online learning with applications to pricing and revenue management problems. I am also interested in operational problems in energy and sustainability. Prior to graduate study, I worked as a Design Engineer in construction industry for three years.

*I am on the 2021-2022 academic job market*.

== Research Interests
My research interests include 
- Stochastic and Robust Optimization
- Data-driven Decision Making
- Online Learning and Online Convex Optimization
- Revenue Management and Pricing Analytics
- Discrete Choice Modeling

== Education
- [http://nus.edu.sg/ National University of Singapore], Singapore \n
  PhD Candidate in Operations Research, Aug. 2017 -- May. 2022 (expected) \n
  Thesis: "Bundle Design and Pricing: Theory and Applications"
 \n
  Advisors: [https://www.teochungpiaw.com/ Chung Piaw Teo] and [https://sites.google.com/site/lixiaobohome/home Xiaobo Li
]

- [https://www.scut.edu.cn/en/ South China University of Technology], Guangzhou, China \n
  M.Eng. in Management Science and Engineering, Sep. 2014 -- Jul. 2017

- [http://eweb.ouc.edu.cn/ Ocean University of China], Qingdao, China \n
  B.Eng. in Environmental Engineering, Sep. 2007 -- Jun. 2011

== Professional Experience
- [https://www.singaporeair.com Singapore Airlines], Singapore \n
  Revenue Management Intern, Summer 2018

- [https://www.microsoft.com/zh-cn/contact.aspx Microsoft (China)], Guangzhou, China \n
  Online Advertising Intern, Jan. 2017 -- May. 2017

- [http://www.hwcei.com/ HAIWAN Engineering], Qingdao, China \n
  Design Engineer, Aug. 2011 -- Jul. 2014
