# jemdoc: menu{MENU}{research.html}, nofooter
== Research

== Research Interests
- Stochastic and Robust Optimization
- Data-driven Decision Making
- Online Learning and Online Convex Optimization
- Revenue Management and Pricing Analytics
- Analytics for Social Good
- Discrete Choice Modeling

== Journal Publications
. [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3426933 Convex Optimization for Bundle Size Pricing Problem] \n
Xiaobo Li, *Hailong Sun** and Chung Piaw Teo \n
/Management Science/, 2022. \n
Preliminary version: /Proceedings of the 21st ACM Conference on Economics and Computation (EC)/, July 2020. \n
. [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3874843 Partition and Prosper: Design and Pricing of Single Bundle] \n
(Previously circulated as "Product Bundle Recommendation and Pricing: How to Make It Work?") \n
*Hailong Sun*, Xiaobo Li and Chung Piaw Teo \n
/Operations Research/, 2024. Forthcoming.



== Working Papers
. [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4095769 Pricing Analytics of Primary and Ancillary Products Using Conversion Rate Data] \n
(Previously circulated as "Product and Ancillary Pricing Optimization: Market Share Analytics via Perturbed Utility Model") \n
Changchun Liu, *Hailong Sun**, and Chung Piaw Teo \n
Under revision, 2024.
. When Barcodes Fail: Enhancing Product Recognition in Charitable Operations \n
Peng Liu, Mabel C. Chou, *Hailong Sun*, and Chung Piaw Teo \n
Under review, 2025.

#. [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2867793 Robust Capacity Planning and Battery #Charging Policy for Electric Vehicle Battery Swap Station] \n
#Bo Feng, Zuo-Jun Max Shen and *Hailong Sun**\n
#Under revision, 2021.

== Conference Papers
. [https://dl.acm.org/doi/abs/10.1145/3391403.3399480 Convex Optimization for Bundle Size Pricing Problem] \n
Xiaobo Li, *Hailong Sun** and Chung Piaw Teo \n
21st /ACM Conference on Economics and Computation (EC)/, 2020. \n
(accpeted as full paper; appeared as extended abstract)

#== Work in Progress
#. Airline Fare Family Pricing under Cross Moment Model \n
#*Hailong Sun*, Changchun Liu, Maoqi Liu and Chung Piaw Teo, 2022

#. Data-Driven SKU Rationalization for The Food Bank Singapore \n
#Victor Fernandez, Peng Liu, *Hailong Sun** and Chung Piaw Teo, 2022


Note: * stands for alphabetical order.