# jemdoc: menu{MENU}{research.html}  
==Publications

Note: * stands for alphabetical order.


== Journal Papers
. [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3426933 Convex Optimization for Bundle Size Pricing Problem] \n
Xiaobo Li, *Hailong Sun** and Chung Piaw Teo \n
/Management Science, forthcoming/, 2021


== Working Papers
. [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3874843 Product Bundle Recommendation and Pricing: How to Make It Work?] \n
*Hailong Sun*, Xiaobo Li and Chung Piaw Teo \n
Under review at /Management Science/, 2021
. [https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2867793 Robust Capacity Planning and Battery Charging Policy for Electric Vehicle Battery Swap Station] \n
Bo Feng, Zuo-Jun Max Shen and *Hailong Sun**\n
Under revision, 2021.

== Conference Proceedings
. [https://dl.acm.org/doi/abs/10.1145/3391403.3399480 Convex Optimization for Bundle Size Pricing Problem] \n
Xiaobo Li, *Hailong Sun** and Chung Piaw Teo \n
21st /ACM Conference on Economics and Computation (EC)/, 2020.


== Work in Progress
. Airline Fare Family Pricing under Cross Moment Model \n
*Hailong Sun*, Changchun Liu, Maoqi Liu and Chung Piaw Teo, 2021
. A Hybrid Algorithm for Network Revenue Management with Cancellations and No-shows \n
Guodong Lyu, Tingrui Shi, and *Hailong Sun**, 2021
. Data-Driven SKU Rationalization for Food Bank Singapore \n
*Hailong Sun* and Victor Fernandez, 2021

