# jemdoc: menu{MENU}{teaching.html}, nofooter
=Teaching

== Antai College of Economics and Management, Shanghai Jiao Tong University
*Instructor*
- BUSS2505 Machine Learning (undergraduate), Spring 2023, 2024
- BUSS2402 Management Science (undergraduate), Fall 2023, 2024
- BUSS3528 Management Modeling and Optimization (undergraduate), Fall 2024


== NUS Business School, National University of Singapore
*Teaching Assistant*
- DBA4811/DAO4213 Analytical Tools for Consulting (undergraduate), Spring 2022
- BDC6248/IE6881 Pricing and Revenue Management (PhD), Fall 2019
- BDC5101 Deterministic Operations Research Models (MSBA), Spring 2019
- DAO1704 Decision Analytics using Spreadsheets (undergraduate), Fall 2018

== Department of Industrial Systems Engineering and Management, National University of Singapore
*Teaching Assistant*
- IE4211 Modelling and Analytics (undergraduate), Fall 2019